builder.CreateFile("xlsx");
var oWorksheet = Api.GetActiveSheet();
oWorksheet.AddImage("https://api.onlyoffice.com/content/img/docbuilder/examples/coordinate_aspects.png", 60 * 36000, 35 * 36000, 0, 2 * 36000, 0, 3 * 36000);
var aImages = oWorksheet.GetAllImages();
var sClassType = aImages[0].GetClassType();
oWorksheet.SetColumnWidth(0, 15);
oWorksheet.SetColumnWidth(1, 10);
oWorksheet.GetRange("A10").SetValue("Class Type = ");
oWorksheet.GetRange("B10").SetValue(sClassType);
builder.SaveFile("xlsx", "GetAllImages.xlsx");
builder.CloseFile();