builder.CreateFile("pptx");
var oPresentation = Api.GetPresentation();
var oSlide = oPresentation.GetSlideByIndex(0);
oSlide.RemoveAllObjects();
var oFontScheme = Api.FromJSON('{"name":"New font scheme","CH":{"WL":"Arabic","hV":"Noto Sans Simplified Chinese","CJ":"Arial"},"$E":{"WL":"Arabic","hV":"Noto Serif Simplified Chinese","CJ":"Times New Roman"},"type":"fontScheme"}');
var oTheme = oSlide.GetTheme();
oTheme.SetFontScheme(oFontScheme);
var sType = oFontScheme.GetClassType();
var oFill = Api.CreateSolidFill(Api.CreateRGBColor(61, 74, 107));
var oStroke = Api.CreateStroke(0, Api.CreateNoFill());
var oShape = Api.CreateShape("flowChartMagneticTape", 300 * 36000, 130 * 36000, oFill, oStroke);
oShape.SetPosition(608400, 1267200);
oShape.SetSize(300 * 36000, 130 * 36000);
var oDocContent = oShape.GetDocContent();
var oParagraph = oDocContent.GetElement(0);
oParagraph.SetJc("left");
oParagraph.AddText("Class type = " + sType);
oSlide.AddObject(oShape);
builder.SaveFile("pptx", "FromJSON.pptx");
builder.CloseFile();