builder.CreateFile("docx");
var oDocument = Api.GetDocument();
var oNumbering = oDocument.CreateNumbering("bullet");
for (let nLvl = 0; nLvl < 2; ++nLvl) {
  var oNumLvl = oNumbering.GetLevel(nLvl);
  var oParagraph = Api.CreateParagraph();
  oParagraph.AddText("This is an example of the bulleted paragraph № " + (nLvl + 1));
  oParagraph.SetNumbering(oNumLvl);
  oDocument.Push(oParagraph);
}
var sJSON = oNumbering.ToJSON();
oParagraph = Api.CreateParagraph();
oParagraph.AddText(sJSON);
oDocument.Push(oParagraph);
builder.SaveFile("docx", "ToJSON.docx");
builder.CloseFile();